<!DOCTYPE html> 
<html>
    <head>
        <title>The Phone Book</title> <!--Home Page Header Title-->
    </head>
    <body>
        <h1>Landline</h1> <!--Upper Left Title-->
        <a href= "URL"></a>
        <button id="shows">Shows</button>
        <button id="FindAShow">Find A Show</button> <!--Find a Show Prompt Button-->
        <button id="ig">Instagram</button> <!--Link to Instagram Page-->
        <button id="eventButton">Events</button> <!--Link to Upcoming Events Page-->
        </a></body></html>
        <script>
            document.getElementById("shows").onclick = showsList;
            document.getElementById("FindAShow").onclick = findAShow; // Find a show button click function call
            document.getElementById("ig").onclick = igLink; //Instagram button click function call
            document.getElementById("eventButton").onclick = eventLink; //Upcoming Events button click function call

            function showsList(){
                location.replace("shows/shows.html");
            }
            
            //Find a show button associated function
            function findAShow(){
                var dateStr = prompt("Enter a Show Date (mm/dd/yy)");//date inputted by site user
                if(dateStr == null){//if no date is entered
                    alert("No Valid Show Entered");
                }else if(dateStr.match(/[0-9][0-9]\/[0-9][0-9]\/[0-9][0-9]/) != null){//if the data entered matches the desired regex
                    if(dateStr.match("10/13/22")){//if 10/13/22 show chosen
                        alert("Lamberton Hall - 10/13/22");
                    }else if(dateStr.match("11/18/22")){//if 11/18/22 show chosen
                        alert("Lamberton Hall - 11/18/22");
                    }else if(dateStr.match("04/01/23")){
                        alert("Lamberton Hall - 4/1/23");
                    }else{
                        alert("Invalid Date");
                    }

                    var moreInfo = prompt("See More Info On Show? (y/n)");//prompt to go to show's chosen page
                    if(moreInfo.match("y") && dateStr.match("10/13/22")){//go to 10/13/22 show page
                        location.replace("shows/101322.html");
                    }else if(moreInfo.match("y") && dateStr.match("11/18/22")){//go to 11/18/22 show page
                        location.replace("shows/111822.html");
                    }else if(moreInfo.match("y") && dateStr.match("04/01/23")){
                        location.replace("shows/040123.html");
                    }else if(moreInfo.match("y")){//error when trying to go to a page not created yet
                        alert("Sorry, No Associated Show Page Yet");
                    }else{
                        alert("Invalid Response");//invalid response to prompt
                    }
                }else{//invalid date entered
                    alert("Invalid Date (Must Match MM/DD/YY Format)");
                }
            }
            
            //Instagram button
            function igLink(){
                location.replace("https://www.instagram.com/landlinetheband/?hl=en");
            }

            //Upcoming Events Button
            function eventLink(){
                location.replace("shows/upcomingShows.html");
            }
            
            document.write("<br><br>");
        </script>
        <img src="homePageImages/4:1:23image1.jpeg" alt="upcomingShowPoster1">
        <style>
            body {
                /*10/13/22 Concert Poster for Image Background*/
                background-image: url('homePageImages\\MIKE\ BAND\ BLUE.jpeg'); 
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            h1{
                /*Color and font for Upper Left Title 'Landline'*/
                color: white;
                font-family: 'Courier New', Courier, monospace;
                font-size: 400%;
            }
            button{
                /*Find a show button color and style*/
                color: black;
            }
            button{
                /*Instagram Button color and style*/
                color: black;
            }
            button{
                /*Upcoming Events Button color and style*/
                color: black;
            }
            img{
                display:block;
                margin-right:auto;
                margin-top: auto;
                width: 30%;
            }
        </style>
    </body>
</html>