<!DOCTYPE html>
<html>
    <head>
        <title>Lamberton 11/18/22</title> <!--Show Page Header Title-->
    </head>
    <body>
        <button id="home">Home</button> <!--Home Button-->
        <script>
            document.write("<br><br>");
            
            //build page info string to print
            var str;
            var song1 = "Jam[1]<br>";
            var song2 = "Settled In<br>";
            var song3 = "Arcadia[2]<br>";
            var header = "LAMBERTON HALL, Bethlehem, Pa - 11/18/2022<br>-------------------------------------------------------------<br>";
            var soundCheck = "SOUNDCHECK:<br>";
            var set1 = "SET 1:<br>";
            var note1 = "[1] Jam was centered around I Know You Rider changes and song structure (Grateful Dead Version)<br>";
            var note2 = "[2] Goose Cover; First Time Played <br>";
            var bigNote = "All acoustic set for Jam Night event on Lehigh University Campus.<br>No bassist or percussionist (Anna on vocals only).<br>";
            str = header + "<br>" + soundCheck + song1 + "<br>" + set1 + song2 + song3 + "<br> NOTES:<br>" + note1 + note2 + bigNote;

            document.write(str);//write info string to page
            document.getElementById("home").onclick = goHome;//home button click function call

            //home button associated function
            function goHome(){
                location.replace("../PhoneBookFront.html");
            }
        </script>
        <img src="showDateImages/11:18:22image1.jpeg" alt="color1">
        <img src="showDateImages/11:18:22image2.jpeg" alt="color2">
        <img src="showDateImages/11:18:22image3.jpeg" alt="color3">
        <img src="showDateImages/11:18:22image4.jpeg" alt="color4">
        <img src="showDateImages/11:18:22image5.jpeg" alt="color5">
        <img src="showDateImages/11:18:22image6.jpeg" alt="color6">
        <style>
            button{
                /*Home button color and style*/
                color: black;
            }
            img{
                display:block;
                margin-right:auto;
                margin-top: auto;
                width: 30%;
            }
            img{
                display:block;
                margin-right:auto;
                margin-top: auto;
                width: 30%;
            }
            img{
                display:block;
                margin-right:auto;
                margin-top: auto;
                width: 30%;
            }
            img{
                display:block;
                margin-right:auto;
                margin-top: auto;
                width: 30%;
            }
            img{
                display:block;
                margin-right:auto;
                margin-top: auto;
                width: 30%;
            }
            img{
                display:block;
                margin-right:auto;
                margin-top: auto;
                width: 30%;
            }
        </style>
    </body>
</html>